# EverythingService

./: README.md
CS/: CS.slnx  Program.cs
Docker/: docker-compose.yml
Docker/initdb/: init.sql
DotNet/AuthService/: AuthService.slnx
DotNet/AuthService/src/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile  Program.cs
DotNet/AuthService/src/AuthService.API/Controllers/: AuthController.cs
DotNet/AuthService/src/AuthService.API/Properties/: launchSettings.json
DotNet/AuthService/src/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
DotNet/AuthService/src/AuthService.Application/DTOs/: RegisterRequest.cs
DotNet/AuthService/src/AuthService.Application/Interfaces/: IAuthService.cs
DotNet/AuthService/src/AuthService.Domain/Base/: BaseEntity.cs
DotNet/AuthService/src/AuthService.Infrastructure/: AppDbContext.cs  AuthService.Infrastructure.csproj  DependencyInjection.cs
DotNet/AuthService/src/AuthService.Persistence/: AuthService.Persistence.csproj  DependencyInjection.cs
Java/auth-service/: Dockerfile  pom.xml
Java/auth-service/migration/: V1__init.sql
Java/auth-service/src/main/java/com/cynet/authservice/: AuthServiceApplication.java
Java/auth-service/src/main/java/com/cynet/authservice/config/: KeycloakConfig.java  SecurityConfig.java  WebConfig.java
Java/auth-service/src/main/java/com/cynet/authservice/controller/: AuthController.java
Java/auth-service/src/main/java/com/cynet/authservice/dto/: LoginRequest.java  LoginResponse.java
Java/auth-service/src/main/java/com/cynet/authservice/entity/: User.java
Java/auth-service/src/main/java/com/cynet/authservice/repository/: UserRepository.java
Java/auth-service/src/main/java/com/cynet/authservice/repository/impl/: UserRepositoryImpl.java
Java/auth-service/src/main/java/com/cynet/authservice/service/: AuthService.java  KeycloakService.java
Java/auth-service/src/main/java/com/cynet/authservice/service/impl/: AuthServiceImpl.java
Java/auth-service/src/main/resources/: application.yml
Java/auth-service/src/test/java/com/cynet/authservice/: AuthServiceApplicationTests.java
Java/social/: pom.xml
JavaScript/notification-service/: .evn  package-lock.json  package.json
JavaScript/notification-service/src/: Dockerfile  app.module.ts
JavaScript/social-backend/: migrate-mongo-config.js  package-lock.json  package.json
JavaScript/social-backend/migrations/: 20260326040907-add-role-field.js
JavaScript/social-backend/src/: app.module.ts  main.ts
JavaScript/social-backend/src/constants/: index.ts
JavaScript/user-auth-service/: db.sqlite  package-lock.json  package.json
JavaScript/user-auth-service/src/: app.module.ts  main.ts
JavaScript/user-auth-service/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
JavaScript/user-auth-service/src/users/: users.controller.ts  users.entity.ts  users.module.ts  users.service.ts
(+47 files in other folders)
